TY  - JOUR
T1  - A Review of Interventions With Parents to Promote the Sexual Health of Their Children
AU  - Wight, Daniel
AU  - Fullerton, Deirdre
JO  - Journal of Adolescent Health
VL  - 52
IS  - 1
SP  - 4
EP  - 27
PY  - 2013
DA  - 2013/01/01/
SN  - 1054-139X
DO  - https://doi.org/10.1016/j.jadohealth.2012.04.014
UR  - http://www.sciencedirect.com/science/article/pii/S1054139X12001760
KW  - Adolescents/young people
KW  - Systematic review
KW  - Parenting interventions/programs
KW  - Sexual health
KW  - Sexual behavior
AB  - Purpose
To assess the effectiveness of interventions involving parents or carers intended to improve the sexual health of their children.
Methods
Eleven databases were searched for evaluations of interventions with some parental involvement and with outcomes related to the sexual health of the parents' children. Studies had to be experimental, quasi-experimental, or of the before-and-after type. Results were analyzed in a narrative systematic review, taking account of methodological quality.
Results
We identified adequately robust evaluations of 44 programs, delivered in diverse settings. In nearly all cases, the parenting component focused on improving parent–child communication about sex. In general, where measured, parent–child interaction and adolescents' knowledge and attitudes improved, but sexual behavior outcomes only improved in approximately half the studies. Three programs in which the parenting component made up at least one-fourth of the overall program were found, through randomized controlled trials, to modify some aspect of adolescents' sexual behavior. All programs involved parents for at least 14 hours, were community-based, and encouraged delayed sex.
Conclusions
Targeted programs with intensive parental involvement can modify adolescents' sexual behavior, although the review was limited by the lack of rigorous evaluations. Few programs addressed behavioral control, parent–child connectedness, or parental modeling, all suggested by observational research.
ER  - 
